% Please make sure you insert your
% data according to the instructions in PoSauthmanual.pdf
\documentclass[a4paper,11pt]{article}
\usepackage{pos}

\title{Contribution title}
%% \ShortTitle{Short Title for header}

\author*[a]{First Author}
\author[a,b]{Second Author}

\affiliation[a]{Institution,\\
  Street number, City, Country}

\affiliation[b]{Department, University,\\
Street number, City, Country}

\emailAdd{f.author@inst.edu}
\emailAdd{s.author@univ.country}

\abstract{...}

\FullConference{%
  41st International Conference on High Energy physics - ICHEP2022\\
  6-13 July, 2022\\
  Bologna, Italy
}

%% \tableofcontents

\begin{document}
\maketitle


\section{...}

\begin{thebibliography}{99}
\bibitem{...}
....

\end{thebibliography}

\end{document}
